apiVersion: metal3.io/v1alpha1
kind: HardwareClassification
metadata:
  name: hardwareclassification-sample
  namespace: metal3
  labels:
      hardwareclassification-sample: matches
spec:
  expectedValidationConfiguration:
      CPU:
         minimumCount: 48
         maximumCount: 72
         minimumSpeed: "2600"
         maximumSpeed: "3600"
      Disk:
         minimumCount: 1
         maximumCount: 8
         minimumIndividualSizeGB: 200
         maximumIndividualSizeGB: 3000
      RAM:
         minimumSizeGB: 4
         maximumSizeGB: 16
      NIC:
         minimumCount: 2
         maximumCount: 8
