apiVersion: metal3.io.sigs.k8s.io/v1alpha1
kind: HardwareClassification
metadata:
  name: hardwareclassification-sample
  namespace: metal3
  labels:
    hardwareclassification-sample: matches
spec:
  expectedValidationConfiguration:
      CPU:
         minimumCount: 2
         maximumCount: 74
      Disk:
         minimumCount: 1
      RAM:
         minimumSizeGB: 4
      NIC:
         minimumCount: 1

